MusicPlayer/views/HistoryWindow.xaml

<UserControl x:Class="MusicPlayer.Views.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer.Views"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      Grid.Row="0" 
                      Grid.Column="0"
                      >
            <TextBlock Text="{Binding Log}"
                       Background="White"
                       Margin="2"
                       Padding="3"
                       FontSize="13"
                       />

        </ScrollViewer>

        <Button Content="戻る"
                Command="{Binding CloseDialogCommand}"
                Grid.Row="1"
                Width="auto"
                HorizontalAlignment="Right"
                Margin="10,2"
                />

    </Grid>
</UserControl>
