MusicPlayer/views/HistoryWindow.xaml

<UserControl
    x:Class="MusicPlayer.Views.HistoryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MusicPlayer.Models.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:DateTimeConverter x:Key="DataTimeConverter" />
        <converter:FileNameConverter x:Key="FileNameConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Visible">

            <ListView ItemsSource="{Binding Histories}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding LastListenDate, Converter={StaticResource DataTimeConverter}}" />
                                <TextBlock Grid.Column="1" Text="{Binding ListenCount}" />
                                <TextBlock Grid.Column="2" Text="{Binding DirectoryName}" />
                                <TextBlock Grid.Column="3" Text="{Binding FullName, Converter={StaticResource FileNameConverter}}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </ScrollViewer>

        <Button
            Grid.Row="1"
            Width="auto"
            Margin="10,2"
            HorizontalAlignment="Right"
            Command="{Binding CloseDialogCommand}"
            Content="戻る" />

    </Grid>
</UserControl>
