MusicPlayer/views/UserResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:models="clr-namespace:MusicPlayer.Models">

    <models:DurationConverter x:Key="DurationConverter" />

    <Style TargetType="ListView">
        <Setter Property="ItemsControl.AlternationCount" Value="2" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="Lavender" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Playing}" Value="true">
                            <Setter Property="Background" Value="Pink" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <Label
                                        Padding="0,2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.3">

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock
                                                Width="30"
                                                Padding="3,0"
                                                Text="{Binding Index}" />

                                            <Border
                                                Width="1"
                                                Margin="3,0"
                                                Background="LightGray" />

                                            <TextBlock
                                                Width="30"
                                                Padding="3,0"
                                                Text="{Binding ListenCount}" />

                                            <Border
                                                Width="1"
                                                Margin="3,0"
                                                Background="LightGray" />

                                            <TextBlock
                                                Width="50"
                                                Padding="3,0"
                                                Text="{Binding Duration, Converter={StaticResource DurationConverter}}" />

                                            <Border
                                                Width="1"
                                                Margin="3,0"
                                                Background="LightGray" />

                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>

                                    </Label>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TreeView">

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="BorderThickness" Value="1,0,0,0" />
                    <Setter Property="Padding" Value="4,0,0,0" />
                    <Setter Property="Margin" Value="1,0,0,1" />
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate DataType="m:MediaDirectory" ItemsSource="{Binding ChildDirectory}">
                    <ContentControl Content="{Binding Name}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GetChildsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </ContentControl>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>