MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:MusicPlayer.model"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="446" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="{Binding DoubleSoundPlayer.PlayingFileName, UpdateSourceTrigger=PropertyChanged}"
                       Margin="2"
                       />

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        >
                <Button Content="play"
                        Command="{Binding PlayCommand}"
                        Padding="3"
                        Margin="2"
                        />
                <Button Content="stop"
                        Command="{Binding StopCommand}"
                        Padding="3"
                        Margin="2"
                        />

                <TextBlock Text="mute"
                           Margin="3"
                           />

                <Slider Name="VolumeControlSlider"
                        Value="{Binding Volume}"
                        AutoToolTipPlacement="TopLeft"
                        SmallChange="2"
                        Width="250"
                        Maximum="100"
                        Minimum="0"
                        Margin="3"
                        />

                <TextBlock Text="max"
                           Margin="3"
                           />


            </StackPanel>

            <TextBlock x:Name="playTimeTextBox"
                       Text="{Binding DoubleSoundPlayer.PlayTime, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="14"
                       Margin="5,0,0,0"
                       />

            <TextBox x:Name="baseDirectoryPathTextBox" 
                     Text="{Binding BaseDirectoryPath, Mode=TwoWay}"
                     FontSize="14"
                     />


        </StackPanel>

        <TreeView Name="directoryTree"
                  ItemsSource="{Binding Directory}"
                  Grid.Row="1"
                  Grid.Column="0" >

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding MediaFilesSettingCommand}"
                                           CommandParameter="{Binding ElementName=directoryTree, Path=SelectedItem}"
                                           />
                    <i:InvokeCommandAction Command="{Binding SelectedDirectorySettingCommand}"
                                           CommandParameter="{Binding ElementName=directoryTree, Path=SelectedItem}"
                                           />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="m:MediaDirectory"  ItemsSource="{Binding ChildDirectory}">
                    <ContentControl Content="{Binding Name}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding GetChildsCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ContentControl>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="randomSortButton"
                    Content="ランダムソート"
                    Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding RandomSortCommand}"
                    />

            <Button x:Name="nameOrderSortButton"
                    Content="ファイル名順でソート"
                    Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding NameOrderSortCommand}"
                    />

        </Grid>
        <ListView Name="musicListView"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding MediaFiles}"
                  SelectedItem="{Binding DoubleSoundPlayer.SelectedItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  >

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ファイル名" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ファイルサイズ" DisplayMemberBinding="{Binding Length}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Name="musicStatusBar"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2" 
                   Margin="2"
                   >

            <StackPanel Orientation="Horizontal">

                <Label Content="url >" />
                <Label Content="{Binding SelectedDirectoryName, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="0"
                   >
            </Label>

            </StackPanel>

        </StatusBar>

        <Button Content="設定"
                Command="{Binding ShowSettingDialogCommand}"
                HorizontalAlignment="Right"
                Height="auto"
                VerticalAlignment="Bottom"
                Margin="0,0,5,5"
                Grid.Row="1"
                Grid.Column="1"
                DockPanel.Dock="Right"
                />
    </Grid>


</Window>
