MusicPlayer/SettingWindow.xaml

<UserControl x:Class="MusicPlayer.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:prism="http://prismlibrary.com/"             
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:SettingWindowViewModel, IsDesignTimeCreatable=True}"
        Height="200" Width="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="4,2,2,2"
                    >
            <TextBlock Text="Switching Duration"
                   />
            <TextBlock Text="Base Directory Path"
                   />

        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.ColumnSpan="2"
                    >
            
        <TextBox Text="0"
                 />

        <TextBox Text="path"
                 />

        </StackPanel>

            
        <Button Content="設定終了"
                Command="{Binding SettingFinishCommand}"
                Grid.Row="1"
                Grid.Column="2"
                Width="50"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,5,5"
                />
    </Grid>

</UserControl>
