MusicPlayer/UserResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="clr-namespace:MusicPlayer.Models">

    <models:DurationConverter x:Key="DurationConverter" />

    <Style TargetType="ListView">
        <Setter Property="ItemsControl.AlternationCount" Value="2" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">

                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>

                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Background" Value="Lavender" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Playing}" Value="true">
                            <Setter Property="Background" Value="Pink" />
                        </DataTrigger>
                    </Style.Triggers>

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <Label
                                        Padding="0,2"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="LightGray"
                                        BorderThickness="0.3">

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock
                                                Width="30"
                                                Padding="3,0"
                                                Text="{Binding Index}" />

                                            <Border
                                                Width="1"
                                                Margin="3,0"
                                                Background="LightGray" />

                                            <TextBlock
                                                Width="30"
                                                Padding="3,0"
                                                Text="{Binding ListenCount}" />

                                            <Border
                                                Width="1"
                                                Margin="3,0"
                                                Background="LightGray" />

                                            <TextBlock
                                                Width="50"
                                                Padding="3,0"
                                                Text="{Binding Duration, Converter={StaticResource DurationConverter}}" />

                                            <Border
                                                Width="1"
                                                Margin="3,0"
                                                Background="LightGray" />

                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>

                                    </Label>
                                    <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>