MusicPlayer/UserResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <Label
                            Padding="0,2"
                            BorderBrush="Gray"
                            BorderThickness="0.5">

                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="Background" Value="Lavender" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Playing}" Value="true">
                                            <Setter Property="Background" Value="Pink" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Width="30" Text="{Binding Index}" />

                                <Border
                                    Width="1"
                                    Margin="3,0"
                                    Background="Gray" />

                                <TextBlock Width="50" Text="{Binding Duration}" />

                                <Border
                                    Width="1"
                                    Margin="3,0"
                                    Background="Gray" />

                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>

                        </Label>
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </StackPanel>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>